{% block content %}
{% load crispy_forms_tags %}
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Events Management System</title>
  </head>
  <style>

    .alert-custom {
      background-color: #FEBE10;
    }
  	.pword {
  		margin-top: 10px;
  	}
  	.btn-custom, .btn-custom:hover {
	background-color: #092D13;
	color: white;
}

.bg-custom1 {
  color: white;
  background: #092D13 url('https://drive.google.com/uc?id=1XG0XCsvDMvgaKVtODjq1ZOcXwKdo4UV7') left/cover;
}

  	.gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}


  </style>
  <body>

  		<section class="h-100 gradient-form" style="background-color: #eee;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                  <img src="https://scontent.fmnl33-1.fna.fbcdn.net/v/t39.30808-6/328984377_1532951440545626_2637214371547217674_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGYiTD0c5cWmySqHDlhEhKdwcos4j9CmdLByiziP0KZ0iKVvRN5nHmufNrtCH35IR08sMWbGIso_PTPnP4hbuAe&_nc_ohc=VOFsXWjW0jgAX8EP4yA&_nc_zt=23&_nc_ht=scontent.fmnl33-1.fna&oh=00_AfDQewvMv3PF3IIaOwdrtgSYnO7nVew-OtvFeIXb7ml05Q&oe=654D1688"
                    style="width: 185px;" alt="logo">
                  <h5 class="mt-1 mb-5 pb-1">Events Management System</h5>
                </div>

                <div class="alert alert-custom" role="alert"><small>You've Logged out from FEU Cavite - EVM!</small></div>

                <center><a href="/" class = "btn btn-custom btn-sm">Proceed to Login Page</a></center>

              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center bg-custom1">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4">FEU-EVM</h4>
                <p class="small mb-0">At FEU Cavite, we understand the importance of creating memorable and enriching experiences for students, parents, and staff through school events. Our Events Management System is here to simplify the process, ensuring that every school event, from parent-teacher conferences to school scenes, is a resounding success.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>




{% endblock content %}