<!DOCTYPE html>
<html>
<head>
    <title>Printable Certificate</title>
    <style>

        /* Add a class to apply background image for print */
        

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .certificate {
            width: 1000px;
            height: 700px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #333;
            background-color: #f5f5f5;
            background-image: url('http://drive.google.com/uc?export=view&id=1JyufSe1RzaJvjoXvrRWyxFBD7ZpH0zEf');
            /* Additional background properties if needed */
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .header {
            font-size: 24px;
            font-weight: bold;
        }
        
        .content {
            margin-top: 30px;
            height: 300px;
        }
        
        .recipient {
            margin-top: 330px;
            font-size: 18px;
        }
        
        .event {
            font-size: 16px;
        }
        
        .date {
            margin-top: 20px;
            font-size: 16px;
        }
        
        
        
        @media print {

            .certificate-with-bg {
            width: 1000px;
            height: 700px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #333;
            background-color: #f5f5f5;
            /* Load your background image */
            background-image: url('http://drive.google.com/uc?export=view&id=1JyufSe1RzaJvjoXvrRWyxFBD7ZpH0zEf');
            /* Other background properties if needed */
            background-size: cover;
            background-repeat: no-repeat;
        }
            body {
                text-align: left;
            }

            .header {
            font-size: 24px;
            font-weight: bold;
        }
        
        .content {
            margin-top: 30px;
            height: 300px;
        }
        
        .recipient {
            margin-top: 335px;
            font-size: 18px;
            margin-left: 430px;
        }
        
        .event {
            font-size: 16px;
            margin-left: 100px;
        }
        
        .date {
            margin-top: 20px;
            font-size: 16px;
            margin-left: 360px;
        }
            

            @page {
                size: landscape;
            }
            .certificate {
                width: 100%;
                border: none;
                page-break-after: always; /* Optional: Force page break after each certificate */
                -webkit-print-color-adjust: exact;
            }
            
            .print-button {
                display: none;
            }
        }
    </style>
</head>
<body>
    {% for i in ev %}
            {% if i.cert_allowed == 'No' %}

            <div class="alert alert-danger" role="alert">
              <h4 class="alert-heading">Thanks for attending {{i.events_name}}</h4>
              <p class="mb-0"><b>However,</b> it seems like this program will <b>not issue e-certificates.</b> Please contact your event coordinator and IT administrator for verification.</p>
              <hr>
              <p class="mb-0">Regards, EVM Team.</p>
            </div>
            {% else %}
            <div class="certificate certificate-with-bg">
                <div class="header"></div>
                
                    

                    
                    <div class="content">
                        
                        <div class="recipient" style="font-weight: bold;"><h3>{{user.first_name}} {{user.last_name}}</h3></div>
                        <div class="event">has demonstrated exceptional dedication and completed the <b>{% for items in ev %}{{items.events_name}}{% endfor %} Event hosted at FEU Cavite.</b></div>
                        <div class="date">This certificate is awarded on {% for items in ev %}{{ items.events_schedule|date:"Y-m-d" }}{% endfor %}</div>
                    </div>
                    
            </div>
            <button class="print-button" onclick="window.print()">Print Certificate</button>
            {% endif %}
        
    
    {% endfor %}


    

</body>
</html>
