<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .spinner {
            margin-bottom: 20px;
        }

        .content {
            display: none;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .animated-text {
            animation: pulse 2s infinite;
        }

        thead {
            background-color: #092D13;
            color: white;
        }

        .btn-custom, .btn-custom:hover {
            background-color: #092D13;
            color: white;
        }
    </style>
    <title>Indoor Processing System</title>
</head>
<body>
    <div class="container loading-container">
        <div class="spinner-border text-primary spinner" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <h1>You are being assessed by IPS (Indoor Processing System)</h1>
    </div>

    <div class="container content">
        
        <table class="table">
            <thead>
                <tr>
                    <th>Attendee</th>

                    <th>Time In</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        
                    </td>

                    <td>
                        <center><p class="animated-text"><b>Congratulations! Your Attendance has been logged!</b></p></center>
                    </td>
                </tr>
                {% for items in mya %}
                <tr>
                    <td>{{items.attendee}}</td>
                    <td>{{items.time_in}}</td>
                </tr>
                {% endfor %}

                <tr>
                    <td>
                        <b>Feedback</b>
                    </td>
                    <td>
                        <a href="javascript:void(0);" onclick="window.open('https://evmfeucavite.pythonanywhere.com/eventapp/fform/{{tag}}', 'Popup', 'width=600,height=400');" class="btn btn-custom">Answer Feedback Form</a>
                        <br>

                        <p><strong>Please complete the form only if you receive an official notification from the organizers. Failure to adhere to these instructions may result in the inability to claim your eCertificate.</strong></p>
                    </td>
                </tr>
            </tbody>
        </table>        
        

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Simulate a delay for the loading animation (you can adjust the time)
            setTimeout(function() {
                $(".loading-container").hide();
                $(".content").show();
            }, 3000); // 3000 milliseconds (3 seconds) delay
        });
    </script>
</body>
</html>
